<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start treasure hunt</title>
</head>
<body>
    <div class="container">
        <h1>Start treasure hunt</h1>
        <p id="hunt-uuid"></p>
    </div>

    <script>
        function getQueryParameter(parameterName) {
            const urlParameters = new URLSearchParams(window.location.search);
            return urlParameters.get(parameterName);
        }


        const uuid = getQueryParameter('uuid');


        const uuidParagraph = document.getElementById('hunt-uuid');

        if (uuid) {
            uuidParagraph.textContent = `Treasure hunt UUID: ${uuid}`;
        } else {
            uuidParagraph.textContent = 'Error: No UUID in the URL.';
        }



    </script>
</body>
</html>